# maven

./: README.md
maven/: pom.xml
maven/src/main/java/mathoperations/: Addition.java  Formula.java  Subtraction.java
maven/src/main/java/pages/: GoogleHomePage.java
maven/src/main/java/utils/: BrowserSetup.java  GetTheDetails.java  PageReference.java
maven/src/main/resources/: config.properties
maven/src/test/java/integrationtests/: Integration1IT.java  IntegrationIT.java
maven/src/test/java/unittests/: PageNavigatedTest.java  SearchStringValidationTest.java  TextVerificationTest.java
